  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,900;1,300;1,500;1,900&display=swap');

 :root{
    --green: #97b9f0;
    --dark-green: rgba(111, 86, 239, 0.829);
    --gray:  rgba(222, 226, 223, 0.616);
    --nav-color:rgb(105, 105, 97);
    --gray-text:rgb(90, 89, 89);
    --white:  aliceblue;
    --thick-black: black;
    --light-black: rgb(13, 13, 13);
 }
 
 
 .html{
  overflow: hidden;
  margin: 0;
  padding: 0;
 }

 *{
    font-family: 'Matter',sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}
   
.section{
    padding-left: 4.2rem;
    padding-right:3.8rem;
    
  }
  .header{
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    overflow: hidden;
    position: sticky;
    top: 0;
    background-color:white;
    z-index: 1000;
  }
  .header .nav-bar{
    padding-top: 0.7rem;
  }
  
  .header .nav-bar ul{
    display: flex;
    justify-content: space-between;
 }
 .header .nav-bar ul li{
    list-style: none;
    font-size: 1.2rem;
    padding-top:7px; 
    padding-bottom: 7px;
    padding-left: 1rem;
    padding-right: 1rem;
      
 }
 .header .nav-bar ul li a{
    text-decoration: none;
    color: var(--nav-color);
    font-family:'Times New Roman', Times, seri 
    
 }
 .header .nav-bar{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
  }
  .header .nav-bar ul .login a {
    color:var(--green) ;
    font-weight: 400;
  }
  .header .nav-bar ul .login span {
    border-bottom:1px solid rgb(113, 230, 113);

  }
  .header .nav-bar ul .login :hover span{
    border-bottom:1px solid var(--dark-green);

  }
  .header .nav-bar ul .register a{
    color: var(--white);
  }
 
.header .nav-bar ul .register{
    background-color:var(--green);
    border-radius:4px;
}
.header .nav-bar ul .register:hover{
    background-color: var(--dark-green);
   
}
  .header .nav-bar .home li:hover{
    background-color: var(--gray);
    border-radius: 4px;
  }
  .header .fa-bars{
    display: none;
    font-size: 2rem;
  }
  .hidden-nav{
    width: 100%;
    position:absolute;
    top: 0; left:0;right:0;
    height: 100vh;
    z-index:1000;
    display: none;
    height: 100vh;
    
  }
  
  .hidden-nav .hidden-nav-bar{
    width: 30%;
    display:block;
    padding-top: 6px;
    padding-left:8px;
    background-color:aliceblue;
   

  }
  .hidden-nav-bar ul{
    padding-left: 10px;
  }
  .hidden-nav-bar ul li{
    list-style: none;
    display: block;
    padding-top: 15px;

  }
  .hidden-nav-bar ul li a{
    text-decoration: none;
    color: var(--nav-color);
  }
  .hidden-nav .hidden-nav2{
    width: 70%;
    background-color: rgb(57, 59, 59);
    opacity:0.5;
  }

/* About Section */

.about-section{
  box-sizing: border-box;
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  /* height: 90vh; */
}
.about-section .about-col-1{
  width: 55%;
  height: 100%;
  padding-top:1rem;
  /* padding-right: 8rem; */
}
.about-section .about-col-1 h1{
    margin: 0;
    font-weight: 700;
    line-height: 1.125;
    font-size: clamp(2rem, -0.875rem + 8.333vw, 3.25rem);
    font-family: 'Matter',sans-serif;
    margin-bottom: 24px;
    color: var(--green);

}
.about-section .about-col-1 div h2{
  color:var(--gray-text);
  font-weight: 400;
  line-height: 1.125;
  font-size: 2rem;
  padding-right: 13rem;
  padding-bottom: 2rem;
  font-family: 'Matter','sans-serif';
  
}
.about-section .about-col-1 li{
  list-style: none;
  

}
.get-started {
  background-color:var(--green);
  border-radius:4px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-decoration: none;
  color:var(--white);
}
.get-started:hover{
  background-color: var(--dark-green);
  color: var(--white);
  
}
.about-section .about-card{
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  text-align: center;
}
.about-section .about-card .card{
  position: relative;
  text-align: center;
  width: 8rem;
  border-radius: 15px;
  z-index: 500; 
  width: 10rem;
  align-items: center;
  padding-top: 0.5;
  padding-bottom: 0.5;
}
.about-section .about-card .card1{
  position:absolute;
  top: 115px;
  left: -59px;
}
.about-section .about-card .card1 .access-container{
  display: inline-flex;
  align-items: center;
  padding: 1rem;
  
}
.about-section .about-card .card1 .access{
    padding: 10px;
    background-color: bisque;
    border-radius: 50%;
    font-size: 12px;
  
}
.about-section .about-card .card2{
  position: absolute;
  bottom: 5rem;
  left: 63%;
  text-align: center;
  height: 7rem;
}
.about-section .about-card .card2 .cdspan{
  background-color: bisque;
  border-radius: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.about-section .about-card .about-container{
  width: 75%;
  height: 28rem;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10%;
  margin-left: 50px;
  margin-left: 10px;

}
.about-section .about-card div .about-img,
.learning .learner-box .learner .learner-image{
    width: 100%;
    height: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 2s;
}
.about-section .about-card .about-img:hover,
.learning .learner-box .learner .learner-image:hover{
  transform: scale(1.2);
  }

/* cat Section*/
.category{
  padding-top: 6rem;
  height: 38rem;
  box-sizing: border-box;
  
}
.category h2,
.learning h2,
.browse h2{
  font-size: 2rem;
  padding-bottom: 1.5rem;
  font-family:'Matter''sans-serif';
  font-weight: 700;
}
.category .cate-section{
  display: flex;
  justify-content: space-between;
}
.category .cate-section .courses{
  width: 49%;
  height: 19rem;
  position: relative;
  background-color: #055b38;
  border-radius: 1rem;
  
}
.category .cate-section .courses img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit:cover;
}

.category .cate-section .courses li{
  list-style: none;
  text-decoration: none;
  position: absolute;
  top: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  border-radius: 1rem;
}
.category .cate-section .courses:hover li{
  opacity: 0.2;
  color: white;
  z-index: 1;
}

.category .cate-section .courses span{
  position: absolute;
  bottom:1rem;
  font-size: 1.5rem;
  color:var(--white);
  left: 1rem;
  transition: 0.3s;
}
.category .cate-section .courses:hover span{
  bottom:1.5rem;
}

/* Courses section */
.browse-courses {
  display: flex;
  box-sizing: border-box;
  gap: 0.5rem;
  /* justify-content:space-around; */
  justify-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 3rem;
}
.browse-courses  .card-box {
    text-decoration: none;
    color: var(--gray-text);
    width: 24%;
}
 .browse-courses  .card{
  border-radius: 6px;
}
.browse-courses  .card .card-heading{
  font-weight: 700;
  font-size: 98%;
  
  --max-lines:1;
  display:-webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp :var(--max-lines);

} 

.browse-courses  .card .card-text{
    font-size: 98%;
    
    --max-lines:2;
    display:-webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp :var(--max-lines);
}

.browse-courses img{
  height:170px;
}
.test-exam .card-body{
  height:120px;
}
 .section .card:hover{
  margin-top: -1.5rem;
  margin-bottom: 1.5rem;
  transition: 0.5s;

}
.browse .viewall {
  text-align: center;
  padding-bottom: 5rem;
}
.browse .btn{
  padding-right: 5rem;
  padding-left: 5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.learning{
  height:550px;
}
.learning .learner-box{
  display: flex;
  gap: 2rem;
  height: 100%;
  padding-bottom: 10rem;

}
.learning .learner-box .learner{
border-radius: 8%;
width: 33%;
height: 100%;
background-color: #055b38;
overflow: hidden;  
}
.learning .learner-box  .learner-plan {
  padding-top: 3rem;
  padding-left: 4rem;

}
.learning .learner-box  .learner-plan h1{
    font-weight: 700;
    line-height: 1.125;
    font-family: 'Matter',sans-serif;
    margin-bottom: 24px;
    color: var(black);
    font-size: 2.5rem;
    /* padding-top: 5rem; */
  
}
.learning .learner-box .learner-plan .plan-list li{
  list-style: none;
  padding-bottom: 2rem;
  color: var(--gray-text);
  font-size: 0.9rem;
  font-weight: 600;
}
.learning .learner-box .learner-plan .plan-list li span{
  border-radius: 100px;
  background-color: bisque;
  padding: 0.6rem;
  font-size: 1rem;
} 

.card .title{
  width: 100%;
  background-color: var(--green);
  position: relative;
  padding-top: 1rem ;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card .title p{
  color: var(--white);
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.card .title::after{
  content: "";
  position: absolute;
  top: -9px;
  left: 0;
  display: block;
  width: 100%;
  height: 34%;
  background-color: var(--green);
  transform: skew(0deg, -2deg);
}

/* why us Section*/

.why-us{
  text-align: center;
  margin-bottom: 4rem;
}
.why-us-section{
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 2rem;
}
.why-us-section .why-us-box{
  width: 25%;
  text-align: left;
}
.why-us-section .why-us-box p{
  padding-top: 1rem;
  padding-bottom: 1rem;
}


/* Learn with Expert Section */

.learn-expert{
  width: 100%;
  height: 75vh;
  background-color: var(--light-black);
  margin-left: 0;
  margin-right: 0;
  position: relative;
  
}
.learn-expert .expert-box{
  display: grid;
  justify-content: space-between;
  position: relative;
}
.expert-box .expert-img img{
  position: absolute;
  margin-top: -2rem;
  border-radius: 8px;
}
.expert-box .expert-text{
  width: 60%;
  padding-top: 5rem;
  margin-left: 31rem;
  color: var(--white);

}

.footer{
  width: 100%;
  height: 28rem;
  background-color: var(--thick-black);
  margin-left: 0px;
  margin-right: 0;
  color: var(--white); 
  text-align: center; 
}
.footer-box{
  display: flex;
  justify-content: center;
  color: var(--white);
  padding-top: 5rem;
  list-style: 1rem;
  text-align: left;
  padding-bottom: 2rem;
}
.footer-box a{
  text-decoration: none;
  color: var(--white);
}
.footer-content{
  width: 40%;
}
.footer-content .last{
  width: 20%;
}

/* media query */



@media screen and ( max-width: 1208px ){
.learning .learner-box  .learner-plan {
  padding-top: 2rem;
}
}
@media screen and  (max-width: 1052px){
  .browse-courses  .card-box {
    width: 31%;
}
  .about-section .about-col-1 div h2 {
    font-size: 1.7rem;
    padding-right: 0rem;
    width: 101%;
}

.learning .learner-box .learner{
  width: 46%;
  height: 80vh;
  }
  .learning .learner-box  .learner-plan h1 {
    font-size: 2.0rem;
}
}

@media screen  and (max-width:940px) {
  .header .nav-bar ul li a {
    font-size: 1rem;
}
}
@media screen and (max-width: 889px){
  .header .fa-bars{
    display: flex;
  }
  html{
    overflow-x: hidden;
  }
  .header .nav-bar{
    display: none; 
  }
  .header {
    display: flex;
    justify-content: space-between; 
  }
  .section{
    padding-left: 1.5rem;
    padding-right:2rem;
  }
  .about-section{
    padding-top: 8px;
    display: block;
  }
  .about-section .about-col-1{
    width: 100%;
    padding-right:6px;
  }
  .about-section .about-card{
    width: 100%;
    margin-top: 4rem;
    margin-left: 5rem;
  }
  .about-section .about-col-1 div h2{
    padding-top: 2px;
    Margin-right:14rem;
    font-size: 1.5ren; 
}
 .get-started {
  width: 100%;
}
.browse-courses  .card-box {
  width: 48%;
}
.learning .learner-box{
  display: inline-block;
}
.learning .learner-box  .learner-plan h1,
.explore h2 {
  font-size: 1.5rem;
}
.explore {
  padding-top: 4.5rem;
  align-content: center;
}
.learning .learner-box  .learner-plan {
  padding-top: 3rem;
  padding-left: 0rem;
}
.learning .learner-box .learner{
  width: 93%;  
  }
  .about-section .about-card {
    margin-left: 2rem;
 }
 .about-section .about-card .card2 {
  left: 48%;
}
  .browse-courses  .card-box {
    width: 48%;
}
.category {
  padding-top: 5rem;
  height: 32rem;
}
.why-us-section{
  width: 100%;
  display:inline-block;
  height: 30vh;
}
.learn-expert {
  height: 50vh;
 
}
.why-us-section .why-us-box {
  width:100%;
  text-align: left;
}
.learn-expert .expert-img{
  display: none;
}
.expert-box .expert-text{
    margin-left: 1rem;
    width: 100%; 
}
.footer-content{
  width: 100%;
  padding-bottom: 1rem;
}
.footer-box{
  display: inline-block;
  padding-top: 1rem;
}
.footer{
  height: 112vh;
}

}
@media screen and (max-width: 400px){
.browse-courses .card-box {
    width: 100%;
}
.explore {
  padding-top: 30.5rem;
  
}
}